<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- Style sheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="banner-container">
            <div>
                <h2>G3 Architects</h2>
            </div>
            <div>
                <ul class="menu-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
        </section>
        <section class="banner-details">
            <div>
                <h1 class="banner-heading">Brand New <br> Group of Architects </h1>
                <p class="banner-description"><small>There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</small>
                </p>
                <button class="banner-button">Explore More</button>
            </div>
            <div class="banner-image">
                <img src="images/banner.png" alt="">
            </div>
        </section>
    </header>
    <!-- Header End -->
</body>

</html>